# coding-exercise

./: README.md
Test Exercise/: README.md  pom.xml
Test Exercise/config/: parallelExecCongif.yml
Test Exercise/extentreport/: Report.html
Test Exercise/src/main/java/nz/co/tmsandbox/: BDDMain.java  CoreMain.java
Test Exercise/src/main/java/nz/co/tmsandbox/api/: IApiActions.java  RestProtocol.java
Test Exercise/src/main/java/nz/co/tmsandbox/engine/: IAccessor.java  SystemParameters.java  TestDataAccessor.java  WebElementsAccessor.java
Test Exercise/src/main/java/nz/co/tmsandbox/pages/: HomePage.java  SearchPage.java
Test Exercise/src/main/java/nz/co/tmsandbox/stepdefinitions/: ApiSteps.java  BaseSteps.java  Hook.java  SearchSteps.java
Test Exercise/src/main/java/nz/co/tmsandbox/utilities/: AccessResources.java  DateAndTime.java  IOOperations.java
Test Exercise/src/main/java/nz/co/tmsandbox/webinteractivities/: Click.java  DebugMessageLogger.java  DriverFactory.java  Get.java  IWebActions.java  MasterPage.java  Navigate.java  RandomDataGenerator.java  ReportCreator.java  Screenshots.java  Select.java  Set.java  Validate.java
Test Exercise/src/main/resources/: extent-config.xml  log4j2.properties
Test Exercise/src/test/features/testcases/: Test.feature
Test Exercise/src/test/features/testdata/: LoadUrl.txt
